body {
  background-color: rgba(70, 77, 89);
}
.App-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
}

.App-header {
  height: 10vh;
  background-color: #282c34;
  align-items: center;
  justify-content: center;
  color: white;
  display: flex;
  justify-content: space-between;
}

.Head-nav-bar {
  flex: 2;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: rgb(123, 94, 94);
  display: none;
}

.mobile-sidebar {
  background-color: rgb(40, 44, 52, 0.9);
  top: 10%;
  z-index: 1;
  width: 50%;
  color: white;
}

/*-------------Search-Start-------------*/
.Search-container {
  flex: 8;
  display: flex;
  margin: 10px;
  justify-content: center;
}

.Search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
  width: 40vw;
}

.Search-button {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  outline: none;
}

.Search-button:hover {
  background-color: #45a049;
}
/*-------------Search-End--------------*/

.App-body {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.Body-nav-bar {
  flex: 1;
  position: relative;
  background-color: #363c47;
  border-radius: 10px;
  margin-top: 5%;
  max-height: 500px;
}

.App-body-content {
  flex: 4; /* Fyller ut all tillgänglig vertikal plats */
  overflow-x: auto;
  position: relative;
  margin: 5%;
  border-radius: 10px;
}

.Body-sales {
  margin-bottom: 10%;
  min-height: 50%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  position: relative;
}

.Card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #363c47;
  color: white;
}

.Card img {
  border-radius: 8px;
  width: 100%;
  max-height: 40vh;
  height: auto;
  display: block;
}

.Card-text {
  padding: 16px;
}

.Card-text h3 {
  margin-top: 0;
}

.Card-text p {
  margin-bottom: 0;
}

.Body-new-items {
  background-color: #363c47;
  min-height: 40vh;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  position: relative;
}

.App-footer {
  margin-top: auto;
  background-color: #282c34;
  flex-shrink: 0;
}

.Footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* background-color: #282c34; */

.Footer-content p {
  margin: 0;
  color: white;
}

.desktop-sidebar {
  background-color: rgba(126, 185, 26, 0.9);
  position: relative;
  width: 100%;
  color: white;
  overflow-wrap: break-word;
}

@media (max-width: 600px) {
  .Head-nav-bar {
    flex: 2;
    top: 20vh;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    background-color: #2cbf70;
  }

  /* Justera stilen för större skärmar */
  .navigation {
    flex-direction: row; /* Ändra till radlayout när skärmen är tillräckligt stor */
    align-items: center;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

  .Body-nav-bar {
    display: none;
  }
}
